# Server
# PORT=3000

# Aggregator (optional)
# RESERVOIR_API_KEY=
# RESERVOIR_API=https://api.reservoir.tools

# Public RPC endpoints (replace with your own for reliability)
# RPC_ETH=https://cloudflare-eth.com
# RPC_BASE=https://mainnet.base.org
# RPC_POLYGON=https://polygon-rpc.com

